# TODO: I don't think hyprpaper supports triple screen spanning...

### 5760x1080 Wallpapers
# $aurian=aurian-5760x1080.jpg
# $ferrari=Ferarri-SF90XX.jpg
# $space1=TripleSpace01.jpg
# $space2=TripleSpace03.jpg
# $space3=TripleSpace07.jpg
# $space4=blue-space-triple-5760x1080.jpg
# $space5=space-purple-5760x1080.jpg
# $space6=space-purplish.jpeg
# $lambda=lamborghini-sian-5760x1080.jpg
# $nebula1=nebula-triple-1.jpg
# $nebula2=space-nebula.jpeg
# $planets=planets-5760x1080.webp
# $frontier=thefrontierexpanse.png
# $utopia=utopia-space-triple.png
# 
# $wallpaperDir=/home/hoswoo/Pictures/Wallpapers
# preload=$wallpaper/$utopia
