#################################
#          Shadows              #
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.75;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g = 'Firefox'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'Code'",
    "100:class_g = 'kitty'",
    "100:class_g = 'cursor'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "box";
# blur-method = "gaussian";
# blur-method = "dual_kawase";
blur-strength = 1;

#################################
#       Rounded Corners         #
#################################

corner-radius = 10;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'popup_menu'",
    "class_g = 'awesome'",
    "class_g = 'Polybar'",
    "class_g = 'tint2'"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

#################################
#    Window Type Settings       #
#################################

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 1.0; };
    dropdown_menu = { opacity = 1.0; };
};
